<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/portfolio.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-nav">
      <ul class="nav">
        <li class="name">John Smith</li>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="../resume/resume.html">CV</a></li>
      </ul>
    </div>

    <!-- Header component**-->
    <header>
      <h1>My Portfolio</h1>
    </header>
  
    <!-- Card component -->
    <div class="container demo-items">
      <div class="row">
        <div class="col-sm">
          <!--****** Card component 1 *****-->
          <div class="card" >
            <img
              src="../../images/gallery.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">Company Website</p>
              <button class="btn btn-primary"><a href="https://pikachu0214.github.io/companysite/">Demo</a></button>
            </div>
          </div>
        </div>
        <!--****** Card component 2 *****-->
        <div class="col-sm">
          <div class="card">
            <img src="../../images/bmi.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <p class="card-text">BMI program</p>
              <button class="btn btn-primary"><a href="#">Demo</a></button>
            </div>
          </div>
        </div>
        <!--****** Card component 3 *****-->
        <div class="col-sm">
          <div class="card">
            <img
              src="../../images/calculator.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <p class="card-text">calculator program</p>
              <button class="btn btn-primary"><a href="#">Demo</a></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, John Smith</p>
    </footer>
  </body>
</html>
