<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/main.css" />
    <link rel="stylesheet" href="../../css/resume.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Nav Bar -->
    <div class="main-nav">
      <ul class="nav">
        <li class="name">John Smith</li>
        <li class="home"><a href="../../index.html">Home</a></li>
        <li><a href="../portfolio/portfolio.html">Portfolio</a></li>
        <li><a href="#">CV</a></li>
      </ul>
    </div>

    <div class="container">
      <!-- Header -->
      <div class="row">
        <div class="col">
          <header>
            <img
              src="../../images/me.jpg"
              alt="John Smith"
              class="profile-image"
            />
            <p class="work-title text-header">Web Designer</p>
            <button type="button" class="btn btn-outline-info download-cv">
              Download CV
            </button>
            <hr class-"line-title" />
          </header>
        </div>
      </div>
      <!-- Section 1 Experience -->
      <div class="row">
        <div class="col">
          <p class="text-header">Experience:</p>
        </div>
        <div class="col experience-text">
          <ul class="list-items">
            <li>2019 The Nordic Helsinki Hackathon</li>
            <li>2019 The Shortcut</li>
            <li>2018 Front-end Project: Trainer-Updated Application</li>
            <li>2018 Back-end Project: Book Store and RSVP Application</li>
            <li>2018 Mobile Project: Restaurant Application</li>
          </ul>
        </div>
      </div>
      <hr class-"line-title" />
      <!-- Section 2 Skills-->
      <div class="row">
        <div class="col">
          <p class="text-header">Skills:</p>
        </div>
        <div id="toggler" class="col experience-text">
          <p class="skills-text">HTML</p>
          <div  class="skills-rating">
            <div class="skills html">75%</div>
          </div>

          <p id="toggler" class="skills-text">CSS</p>
          <div  class="skills-rating">
            <div class="skills css">85%</div>
          </div>

          <p id="toggler" class="skills-text">JavaScript</p>
          <div  class="skills-rating">
            <div class="skills js">90%</div>
          </div>

          <p id="toggler" class="skills-text">ReactJS</p>
          <div  class="skills-rating">
            <div class="skills reactjs">90%</div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <ul>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, John Smith</p>
    </footer>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="../../js/animate.js"></script>
  </body>
</html>
