<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Array Basic</title>
  </head>
  <body>
    <div id="root"></div>
    <br />
    <br />
    <div id="root2"></div>
    <br />
    <br />
    <div id="root3"></div>
    <br />
    <br />
    <div id="root4"></div>
    <br />
    <br />
    <div id="root5"></div>
    <br />
    <br />
    <div id="root6"></div>
    <script src="array.js"></script>
    <script src="object.js"></script>
  </body>
</html>
