.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  right: 35px;
  cursor: pointer;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(135deg) translate(-6px, 6px); }

.main-nav {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .main-nav.show {
    visibility: visible; }
  .main-nav .nav-brand,
  .main-nav .nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .main-nav .nav {
    margin: 0;
    padding: 0;
    background: #4ca8b8;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 1s ease-out; }
    .main-nav .nav.show {
      transform: translate3d(0, 0, 0); }
  .main-nav .nav-brand {
    background: #eff6ee;
    transition: all 1s ease-out;
    transform: translate3d(0, 100%, 0); }
    .main-nav .nav-brand.show {
      transform: translate3d(0, 0, 0); }
    .main-nav .nav-brand .brand {
      width: 250px;
      height: 250px;
      background: url("../images/me.jpg");
      background-size: cover;
      border-radius: 50%;
      border: solid 3px #5eb1bf; }
  .main-nav .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 1s ease-out; }
    .main-nav .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .main-nav .nav-link {
    display: inline-block;
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: black;
    text-decoration: none;
    transition: all 1s ease-out; }
    .main-nav .nav-link:hover {
      color: #5eb1bf; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  background-color: #eff6ee;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  line-height: 1.5;
  color: black; }
  body.main-body {
    background: url(../images/bg.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body.main-body:after {
      content: '';
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(239, 246, 238, 0.8); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.big-heading,
  h2.big-heading,
  h3.big-heading {
    font-size: 6rem; }
  h1.small-heading,
  h2.small-heading,
  h3.small-heading {
    margin-bottom: 2rem;
    font-size: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(101, 181, 194, 0.5); }

a {
  color: #02111b;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-blue {
  color: #5eb1bf; }

main {
  padding: 2rem;
  height: 100%; }
  main .social-icons {
    margin-top: 1rem; }
    main .social-icons a {
      padding: 0.4rem; }
      main .social-icons a:hover {
        color: #5eb1bf;
        transition: all 1s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h2 {
      margin-top: 20vh; }
  main#contact h1 {
    margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bio-image bio bio' 'edu workexp skills';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bio-image;
    margin: auto;
    border-radius: 50%;
    border: #02111b 3px solid;
    width: 250px;
    height: 250px; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .edu {
    grid-area: edu; }
  .about-info .workexp {
    grid-area: workexp; }
  .about-info .skills {
    grid-area: skills; }
    .about-info .skills ul {
      padding: 0;
      margin: 0; }
      .about-info .skills ul li {
        list-style: none; }
  .about-info .col {
    background-color: #82c3ce;
    padding: 0.5rem;
    border-bottom: #02111b 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #02111b solid; }
    .projects img:hover {
      opacity: 0.8;
      border-color: #5eb1bf;
      transition: all 1s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.2rem;
    border: 3px #02111b solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 1s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #656256;
      color: white; }
      .boxes div:hover span {
        color: white; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #5eb1bf;
    color: black; }

.btn-dark {
  background: #656256;
  color: white; }

.btn-light {
  background: #eff6ee;
  color: black; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #4ca8b8;
  color: black; }
  #main-footer ul {
    padding: 0;
    margin: 0; }
    #main-footer ul li {
      list-style: none;
      display: inline-block;
      padding: 0 1rem; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .big-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .main-nav .nav,
  .main-nav .nav-brand {
    float: none;
    width: 100%;
    min-height: 0; }
    .main-nav .nav.show,
    .main-nav .nav-brand.show {
      transform: translate3d(0, 0, 0); }
  .main-nav .nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1.5rem; }
  .main-nav .nav-brand {
    height: 30vh;
    transform: translate3d(100%, 0, 0); }
    .main-nav .nav-brand .brand {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bio-image' 'bio' 'edu' 'workexp' 'skills';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 20vh; }
  .projects {
    grid-template-columns: 1fr; } }
