<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Expense App</h1>
    <div id="root">
        <input id="firstExpense" type="number" placeholder="First Expense" />
        <input id="secondExpense" type="number" placeholder="Second Expense" />
        <input id="thirdExpense" type="number" placeholder="Third Expense" />
        <input id="fourthExpense" type="number" placeholder="Fourth Expense" />
        <input id="fifthExpense" type="number" placeholder="Fifth Expense" />
        <button id="saveExpense" onclick="Save()">Save Expense</button>
        <button id="ShowExpense" onclick="ShowAllExpense()">Show Total Expenses</button>
    </div>
    <div id="answer">
    </div>
    <script src="app.js">
    </script>
</body>

</html>