<!DOCTYPE html>
<html>
    <head>
        <title>Basic HTML</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--Assignment 1
            Create h1 center it
            create a paragraph with class name is paragraph and changed the color to blue
            create an order list with 3 list items of your favorite movies
            create a table header Name Age Occuppation, yourname, age, occupation in column, CSS: border 1px, solid, pading 5px align center
            create a video of your favorite music and have it auto play
            
        -->

        <h1>Hello World</h1>
        <p class="paragraph">I am a paragraph</p>
        <ol>
            <li>Avengers</li>
            <li>Justice League</li>
            <li>Lord of the Ring</li>
        </ol>
            <table style="width:100%">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Occuppation</th>
                </tr>
                <tr>
                    <td>John Smith</td>
                    <td>18</td>
                    <td>Student</td>
                </tr>
            </table>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dN44xpHjNxE" frameborder="0"allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            Lukas Graham: Love Someone
            </iframe>       
    </body>
</html>