<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/main.css">
  <body class="main-body">

    <div class="main-nav">
        <ul class="nav">
          <li class="name">John Smith</li>
          <li><a href="#">Home</a></li>
          <li><a href="pages/portfolio/portfolio.html">Portfolio</a></li>
          <li><a href="pages/resume/resume.html">CV</a></li>
        </ul>
    </div>
    
    <header>
      <img src="images/me.jpg" alt="John Smith" class="profile-image">  
      <h1 class="tag name">Hello, I’m John Smith.</h1>
    </header>

    <div class="container">
      <div class="row card-items">
        <div class="col">
          <div class="card">
          <div class="card-body">
            <h5 class="card-title">Education</h5>
            <p class="card-text">I am an aspiring web designer with 3 years of experience in front-end development.
            I have worked on mulitple Sprint projects using Scrum agile development.
            </p>
        <button onclick="toggleEducation()" id="educationBtn" class="btn btn-primary btn-sm">ReadMore</button>
        <br /> <br />
        <ul class="list-group education" id="educationText">
          <li class="list-group-item">Haaga-Helia University of Applied Sciences</li>
          <li class="list-group-item">2019 Helsinki NordicHealthHackathon</li>
          <li class="list-group-item">2019 The Shortcut</li>
        </ul>
          </div>
        </div>
      </div>
        <div class="col"><div class="card">
          <div class="card-body">
            <h5 class="card-title">Skills</h5>
            <p class="card-text">My projects includes: tranerapp-update application, restaurant application, Book Store application, RSVP application.
            I used JavaScript and ReactJS for the front-end and Java and MariaDB for the back-end.
            </p>
        <button onclick="toggleSkills()" id="skillsBtn" class="btn btn-primary btn-sm">ReadMore</button>
        <ul class="skills" id="skillsText">
        <br />
        <p id="skillsText">Here is a list of my current technology stacks:</p>
        <li class="list-group-item list-group-item-action">HTML</li>
        <li class="list-group-item list-group-item-action">CSS</li>
        <li class="list-group-item list-group-item-action">JavaScript</li>
        <li class="list-group-item list-group-item-action">ReactJS</li>
        <li class="list-group-item list-group-item-action">jQuery</li>
        </ul>
          </div>
        </div>
      </div>
    </div>     
    <footer class="footer container">
        <div class="row">
          <div class="col">
            <ul>
              <li><a href="#" class="social linkedin">LinkedIn</a></li>
              <li><a href="#" class="social github">Github</a></li>
            </ul>
            <p class="copyright">Copyright 2015, John Smith</p>
          </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
  </body>
  </html>
