<!DOCTYPE html>
<html>
    <head>
        <title>Basic HTML</title>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <!--Assignment 1
            Create h1 center it
            create a paragraph with class name is paragraph and changed the color to blue
            create an order list with 3 list items of your favorite movies
            create a table header Name Age Occuppation, yourname, age, occupation in column, CSS: border 1px, solid, pading 5px align center
            create a video of your favorite music and have it auto play
            
        -->
    </body>
</html>