/* Declaring variables */
$color-primary: #657ed4;
$color-secondary: #fff;
$color-text: #333;

/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

.main-body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  color: #333;
  background: $color-secondary;
}
.card-title {
  font-size: 1.25em;
}

/* Link Styles */
a {
  text-decoration: none;
  color: $color-secondary;
}

/* Section Styles */
.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;

  .name {
    display: none;
  }

  li {
    padding: 5px 10px 10px 10px;
  }

  a {
    transition: all 0.5s;
  }

  a:hover {
    color: $color-primary;
  }
}

header {
  text-align: center;
  background: url("../images/backgroundPicture.jpg") no-repeat top center;
  background-size: cover;
  overflow: hidden;
  padding: 0;
  margin-bottom: 5px;
  margin-top: 0;

  .profile-image {
    margin-top: 50px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 3px solid $color-secondary;
    transition: all 0.5s;
  }
}

h1 {
  color: $color-primary;
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  margin-top: 5px;
  margin-left: 30px;
  margin-right: 30px;
}
.card:hover {
  border-color: $color-primary;
}

ul.skills {
  padding: 0;
  text-align: center;

  li {
    border-radius: 6px;
    display: block;
    color: $color-primary;
  }
}

ul.education {
  padding: 0;

  li {
    display: block;
    border-radius: 6px;
    color: $color-primary;
    padding: 5px 10px;
    margin: 2px;
  }
}

footer {
  min-height: 30px;
  padding: 20px 0 40px 20px;
  text-align: center;

  .copyright {
    top: -8px;
    margin-right: 20px;
    font-size: 0.75em;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
    }
  }
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: 0.5;
  transition: all 0.25s;
}
a.twitter {
  background-image: url(../images/twitter.svg);
}
a.linkedin {
  background-image: url(../images/linkedin.svg);
}
a.github {
  background-image: url(../images/github.svg);
}
a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for small devices 1024px and below */
@media (max-width: 1024px) {
  h1 {
    background-color: #fff;
    color: $color-primary;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    margin-left: 30%;
    margin-right: 30%;
  }
  .card-items {
    display: flex;
    flex-direction: column;
  }
  .card {
    margin: 1em;
  }
}

/* Styles for large devices 1024px and above */
@media (min-width: 1024px) {
  .main-body {
    font-size: 1em;
  }
  .nav {
    max-width: 1200px;
    text-align: center;

    .name {
      display: block;
      margin-right: auto;
      color: $color-secondary;
    }
  }

  h1 {
    background-color: $color-secondary;
    color: $color-primary;
    padding: 10px;
    border-radius: 5px;
    font-size: 1em;
    margin-left: 40%;
    margin-right: 40%;
  }

  .card-items {
    display: flex;
    flex-direction: row;
  }

  .card {
    margin: 1em;
  }

  .clearfix {
    clear: both;
  }
}
