.skills-rating {
  width: 200px;
  height: 30px;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding: 10px;
  color: white;
  font-size: 15px;
}

.html {
  width: 75%;
  height: 30px;
  background-color: #2196f3;
}

.css {
  width: 85%;
  height: 30px;
  background-color: #333;
}

.js {
  width: 90%;
  height: 30px;
  background-color: #2196f3;
}

.reactjs {
  width: 90%;
  height: 30px;
  background-color: #333;
}

.skills-text {
  color: "#333";
  margin: 0;
  padding: 0;
}

header {
  background: none;
  background-size: none;
}

header .profile-image {
  margin-top: 5px;
}

/*for small devices 768px and below*/
@media (max-width: 768px) {
  .container {
    width: 90%;
  }

  .text-header {
    color: blue;
    text-align: center;
  }

  .experience-text {
    text-align: left;
  }

  ul li {
    list-style-type: circle;
    margin-bottom: 1px;
  }
}
/*for large devices 1024 and above*/
@media (min-width: 1024px) {
  .nav {
    max-width: 1200px;
    text-align: center;
  }
  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  .text-header {
    color: blue;
    text-align: center;
  }

  .experience-text {
    text-align: left;
  }

  ul li {
    list-style-type: circle;
    margin-bottom: 1px;
  }
}

/*# sourceMappingURL=resume.css.map */
