// Wide screen
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop and Laptop screen
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablet and Small screen
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .big-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  .main-nav {
    .nav,
    .nav-brand {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    .nav {
      height: 70vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 1.5rem;
    }

    .nav-brand {
      height: 30vh;
      transform: translate3d(100%, 0, 0);

      .brand {
        width: 150px;
        height: 150px;
      }
    }
  }

  .about-info {
    grid-template-areas:
      'bio-image'
      'bio'
      'edu'
      'workexp'
      'skills';
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Phone screen
@include mediaSm {
  main#home h1 {
    margin-top: 20vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
